pipeline {
  agent any
  stages {

    stage('Clean workspace') {
      steps{
        cleanWs()
      }
    }

    stage('Git') {
      steps {
        git url: 'https://gitlab.com/repartitionstage/repartitionstagefront.git', credentialsId: 'Gitlab Qilat', branch: "${env.BRANCH_NAME}"
      }
    }

    stage('Install') {
      steps{
        sh 'npm install'
      }
    }

    stage('Compile') {
      steps{
        sh 'ng build --prod'
      }
    }

    stage('Deploy on dev') {
      when {
        expression {
          return env.BRANCH_NAME == 'develop'
        }
      }
      steps {
        sshPublisher(
          publishers: [sshPublisherDesc(configName: 'qilat-web', transfers: [
            sshTransfer(cleanRemote: false, excludes: '', execCommand: '''cd /var/www/fr.ars-amiens.tirajosaure; rm -r ./*;''', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '', remoteDirectorySDF: false, removePrefix: '', sourceFiles: ''),
            sshTransfer(cleanRemote: false, excludes: '', execCommand: '''''', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: 'fr.ars-amiens.tirajosaure', remoteDirectorySDF: false, removePrefix: 'dist/RepartitionStageFront', sourceFiles: 'dist/RepartitionStageFront/**/*')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])

      }
    }

    stage('Deploy on master') {
      when {
        expression {
          return env.BRANCH_NAME == 'master'
        }
      }
      steps {
        sshPublisher(
          publishers: [sshPublisherDesc(configName: 'arsa-web', transfers: [
            sshTransfer(cleanRemote: false, excludes: '', execCommand: '''cd /var/www/fr.ars-amiens.tirajosaure; rm -r ./*;''', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '', remoteDirectorySDF: false, removePrefix: '', sourceFiles: ''),
            sshTransfer(cleanRemote: false, excludes: '', execCommand: '''''', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: 'fr.ars-amiens.tirajosaure', remoteDirectorySDF: false, removePrefix: 'dist/RepartitionStageFront', sourceFiles: 'dist/RepartitionStageFront/**/*')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])

      }
    }


  }
}
